""" ####################################
問題
    シグマしぐま の計算だと、
        N*(N-1) /2 分処理をしないといけない。
        
    →そこで,O(N)処理を目指す。

発想
    →xにかかる係数に着目する。
    
    ある数xnは、
        xが小さいとき、「-」
        xが大きいとき、「+」
        と出現してくれる。
        
    その数
        n=1の時、上のxj-xnの場合は → E-n回だけ出現
                下のxn-xiの場合は → n-1だけ出現
                
    合算したら係数が分かる。
         (2i-n-|E|).xn
    
    
    
具体例
    x=1 は、必ず距離計算において、必ず「引き算」するよね。
    そしてその数は、最大数|E|-1だけ出てきそうだよね。
    
    最後は、必ず「足し算」するよね
    そしてその数は、最大数|E|-1だけ出てきそうだよね
    
    中間は、
        2の場合、一回「足し算」するのと|E|-2回「引き算」するのが生じる
        →打ち消されることを考慮すると、
            (2i-n-|E|)だけ出てきそうだよね？
            逆に、-(|E|-(n-2i))

    


################################# """