""" #####################################################
D-Ans.py

答え
    貪欲法
    (1) その地点における最大の評価値の選択をする
    それを繰り返すで答えの算出をする。

MEMO
- 貪欲法の解けそうな問題
    どんな状況でも最適な答えが決まっている場合。
    どんなLRの値をとっても、3地点においては必ず4に移動する。など。

- 貪欲法の適用できるグラフ例
    (1)セグメントの木の区間
    123456789,,,,
    - - - - - - - - - - - - - - - - - - - -
    --  --  --  --  --  --  --  --  --  --  
    ----    ----    ----    ----    ----
    --------        --------        -------
    ----------------                --------
    --------------------------------        
    


- 動的計画法と似ているところ
    
    その地点における最高を記入すること

- 動的計画法と違うところ
    
    その地点における最大を比較して更新できる→動的計画法
    その地点における最大を確定させる→貪欲法
    


"""