""" #####################################################
発想

- 整数の数値の総和なので、値は1刻みである
したがって、定義できる整数組み合わせの最小と、最大がわかれば
その差分がありうる数値の種類数となる。

- 計算量 O(1)
    - 最小= A*(N-1) +B
    - 最大= B*(N-1) +A
    - 種類数 = 最大-(最小-1)
##################################################### """
def check() :
    return


def main() :
    N,A,B = map(int, input().split())
    if A>B: print(0) #不正な入力値1
    elif N==1 and A!=B: print(0) #不正な入力値2 
    else : print(B*(N-1)+A -(A*(N-1)+B)+1)
    return


if __name__ == "__main__" :
    main()
    #check()
