""" #####################################################
発想

xで割り切れるものの個数。
a~i~b において、iが割り切れる場合、
次の割り切れる数は必ず i+xとなる。
つまり、a<x1,x2,,,,xj <b という対応関係になればよく、この時のiである。

- a,b,x 4,8,2
 4,5,6,7,8
 2,  2   2

8-3 = 5//2

a%x をして、0だった時、
a%x =1だった時。
    次のxの数というのは、a+(x-1)
a%x = x-1だった時
    次のxの数というのは, a+(x-(x-1))

b%x = 0 だった時、
b%x = x-1 だった時、b-(x-1)
- mod計算で、x=10**18 だった時に必要な計算量がむずい
- 
xa, xbを導出する。




##################################################### """
def check() :
    return

def main() :
    a,b,x = map(int,input().split())
    xa = a+x-a%x if a%x !=0 else a
    xb = b-b%x
    print((xb-xa)//x +1)
    return

if __name__ == "__main__" :
    main()
    #check()
