""" #####################################################
発想


N-1~i~1 まで動かして、合う文字列を全数調査する。
i が偶数→ 残りの文字列は奇数→存在しない。pass
i が奇数→ 残りの文字列は偶数。→ S[:i//2+1], S[i//2:i+1]が一致しているかどうか検査する。

len(S)%2 == 1 の時、 iは4から作業する。ただ、i=3,1を検査すると偶数取得できそう
len(S)%2 == 0 の時、 iは5から作業する。i=5,3,1でよい。

len(S) = 10の時
Sの1~4, Sの5~8が参照されてほしい
S[:4], S[4:9]
iが8,6,4,2と実行されてほしい
S[:i//2], S[i//2:i+1]
##################################################### """
def check() :
    return


def main() :
    S = input()
    for i in range(len(S)-1-((len(S)+1)%2), 1, -2) :
        #print(S[:i//2], S[i//2:i])
        if S[:i//2] == S[i//2:i] :
            print(i)
            return
    print(2)
    return


if __name__ == "__main__" :
    main()
    #check()
